# DSKMoose-master

./: .gitignore  README.md  pom.xml
src/main/java/dskm/: Config.java  Constants.java
src/main/java/dskm/action/: MooseBot.java
src/main/java/dskm/connection/: MooseServer.java
src/main/java/dskm/experiment/: Constellation.java  Experimenter.java  LogChecker.java  Mevent.java  Molog.java  Mologger.java  TrialInfo.java  logChecker.java
src/main/java/dskm/gui/: Circle.java  CustomCursor.java  DrawingPanel.java  MainFrame.java  StartPanel.java  StartRectangle.java
src/main/java/dskm/methods/: Circles.java  Dropdown.java  FixedSlices.java  Horizontal.java  Method.java  MethodA.java  MethodB.java  MethodC.java  MethodC2.java  MethodD.java  Slices.java  SlicesInMiddle.java
testlogs/: Fitts_Cursor1_P100.txt  Fitts_Cursor25_P3.txt  Fitts_Cursor30_P100.txt  Fitts_Cursor35_P1.txt  Fitts_Cursor35_P3.txt  events_P1.txt  events_P3.txt
